# microservice-implementation

api-gw-microservice/: Dockerfile  build.gradle  deployment.yaml  service.yaml  settings.gradle
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/: ApiGatewayMicroserviceApplication.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/Controller/: JwtController.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/config/: SecurityConfig.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/entity/: User.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/repository/: UserRepository.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/service/: CustomUserDetailsService.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/util/: JwtUtil.java
api-gw-microservice/src/main/java/com/microservice/apigatewaymicroservice/jwt/util/filter/: JwtRequestFilter.java
api-gw-microservice/src/main/resources/: application.yml
api-gw-microservice/src/test/java/com/microservice/apigatewaymicroservice/: ApiGatewayMicroserviceApplicationTests.java
eureka-server/: Dockerfile  build.gradle  deployment.yaml  service.yaml
eureka-server/src/main/resources/: application.yml
first-microservice/: Dockerfile  build.gradle  deployment.yaml  service.yaml
first-microservice/src/main/java/com/microservice/firstmicroservice/: ClientDetailsService.java  FirstMicroserviceApplication.java
first-microservice/src/main/java/com/microservice/firstmicroservice/controller/: FirstServiceController.java
first-microservice/src/main/java/com/microservice/firstmicroservice/domain/: Address.java  ClientDetails.java  PhoneNumber.java
first-microservice/src/main/java/com/microservice/firstmicroservice/exception/: ClientDetailsEmptyException.java  ClientDetailsException.java
first-microservice/src/main/java/com/microservice/firstmicroservice/repository/: ClientDetailsRepository.java
first-microservice/src/main/resources/: apigatewayhttps.jks  application.properties  application.yml
first-microservice/src/test/java/com/microservice/firstmicroservice/: FirstMicroserviceApplicationTests.java
second-microservice/: Dockerfile  build.gradle  deployment.yaml  service.yaml
second-microservice/src/main/java/com/microservice/secondmicroservice/: SecondMicroserviceApplication.java
second-microservice/src/main/resources/: application.yml
spring-boot-micrometer/: build.gradle
spring-boot-micrometer/src/main/resources/: application.properties  prometheus.yml
(+14 files in other folders)
